<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudoku</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border: 2px solid #000;
    }

    td {
      width: 40px;
      height: 40px;
      text-align: center;
      border: 1px solid #000;
      font-size: 20px;
    }

    /* Kalın kenar çizgileri */
    .thick-top, .thick-bottom, .thick-left, .thick-right {
      border-width: 3px;
    }

    /* 3x3'lük kareleri belirten çizgiler */
    .top-row {
      border-top: 3px solid #000;
    }
    
    .bottom-row {
      border-bottom: 3px solid #000;
    }
    
    .left-col {
      border-left: 3px solid #000;
    }
    
    .right-col {
      border-right: 3px solid #000;
    }
  </style>
</head>
<body>
  <table>
    <tr class="top-row">
      <td class="thick-top thick-left">5</td>
      <td class="thick-top">3</td>
      <td>4</td>
      <td class="thick-top thick-right">6</td>
      <td class="thick-top">7</td>
      <td>8</td>
      <td>9</td>
      <td>1</td>
      <td class="thick-top thick-left">2</td>
    </tr>
    <tr>
      <td>6</td>
      <td>7</td>
      <td>2</td>
      <td>1</td>
      <td>9</td>
      <td>5</td>
      <td>3</td>
      <td>4</td>
      <td>8</td>
    </tr>
    <tr>
      <td>1</td>
      <td>9</td>
      <td>8</td>
      <td>3</td>
      <td>4</td>
      <td>2</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td class="thick-bottom thick-left">8</td>
      <td>5</td>
      <td>9</td>
      <td>7</td>
      <td>6</td>
      <td>1</td>
      <td>4</td>
      <td>2</td>
      <td class="thick-bottom thick-right">3</td>
    </tr>
    <tr>
      <td class="thick-bottom thick-left">4</td>
      <td>2</td>
      <td>6</td>
      <td>8</td>
      <td>5</td>
      <td>3</td>
      <td>7</td>
      <td>9</td>
      <td class="thick-bottom thick-right">1</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1</td>
      <td>3</td>
      <td>9</td>
      <td>2</td>
      <td>4</td>
      <td>8</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr class="bottom-row">
      <td>9</td>
      <td>6</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>7</td>
      <td>2</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr class="bottom-row">
      <td class="thick-bottom thick-left">2</td>
      <td>8</td>
      <td>7</td>
      <td>4</td>
      <td>1</td>
      <td>9</td>
      <td>6</td>
      <td>3</td>
      <td class="thick-bottom thick-right">5</td>
    </tr>
    <tr class="bottom-row">
      <td class="thick-bottom thick-left">3</td>
      <td>4</td>
      <td>5</td>
      <td>2</td>
      <td>8</td>
      <td>6</td>
      <td>1</td>
      <td>7</td>
      <td class="thick-bottom thick-right">9</td>
    </tr>
  </table>
</body>
</html>